{
    "applications": [
        {
            "name": "Microsoft Office",
            "processes": [
                "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
                "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
                "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
                "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word"
            ]
        },
        {
            "name": "Microsoft OneDrive",
            "processes": [
                "\/Applications\/OneDrive.app\/Contents\/MacOS\/OneDrive",
                "\/Applications\/OneDrive.app\/Contents\/StandaloneUpdater.app\/Contents\/MacOS\/OneDriveStandaloneUpdater",
                "\/Applications\/OneDrive.app\/Contents\/Microsoft SharePoint.app\/Contents\/MacOS\/Microsoft SharePoint"
            ]
        },
        {
            "name": "Microsoft Teams",
            "processes": [
                "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
                "\/Applications\/Microsoft Teams.app\/Contents\/Frameworks\/Microsoft Teams Helper.app\/Contents\/MacOS\/Microsoft Teams Helper",
                "\/Applications\/Microsoft Teams.app\/Contents\/Frameworks\/Microsoft Teams Helper (Renderer).app\/Contents\/MacOS\/Microsoft Teams Helper (Renderer)"  
            ]
        },
        {
            "name": "Microsoft Teams (Helper)",
            "processes": [
                "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
                "\/Applications\/Microsoft Teams.app\/Contents\/Frameworks\/Microsoft Teams Helper.app\/Contents\/MacOS\/Microsoft Teams Helper"
                
            ]
        },
        {
            "name": "Microsoft Teams (UI)",
            "processes": [
                "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
                "\/Applications\/Microsoft Teams.app\/Contents\/Frameworks\/Microsoft Teams Helper (Renderer).app\/Contents\/MacOS\/Microsoft Teams Helper (Renderer)"
                
            ]
        },
        {
            "name": "Microsoft Update Assistant",
            "processes": [
                
            ]
        }
    ]
}